{
  "name": "material-design-icons-font-only",
  "author": "Material Design Authors",
  "description": "Material Design icons by Google (font only)",
  "keywords": [
    "icons",
    "material",
    "material-design",
    "google",
    "font",
    "font-only"
  ],
  "license": "Apache-2.0",
  "homepage": "http://google.com/design/spec"
}
